(function () {

    "use strict";

    docmana.resources['en'] = {

        'cmdBack': 'Back',
        'cmdForward': 'Forward',
        'cmdOpen': 'Open',
        'cmdUpload': 'Upload',
        'cmdDownload': 'Download',
        'cmdCut': 'Cut',
        'cmdCopy': 'Copy',
        'cmdPaste': 'Paste',
        'cmdSort': 'Sort by',
        'cmdMkdir': 'New folder',
        'cmdDuplicate': 'Duplicate',
        'cmdRename': 'Rename',
        'cmdRm': 'Remove',
        'sortByName': 'Name',
        'sortBySize': 'Size',
        'sortByType': 'Type',
        'sortByDate': 'Date modified',
        'sortAscending': 'Ascending',
        'sortDescending': 'Descending',
        'fileName': 'Name',
        'fileDateModified': 'Date modified',
        'fileType': 'Type',
        'fileSize': 'Size',
        'statusbarItems': 'items',
        'statusbarSelectedItem': '{0} item selected',
        'layoutList': 'List',
        'layoutLargeIcons': 'Large Icons',
        'textSearch': 'Search...',
        'textPreviousItem': 'previous item',
        'textNextItem': 'next item',
        'textFileUpload': 'File uploader',
        'textClose': 'Close',
        'textOk': 'Ok',
        'textCancel': 'Cancel',
        'textConfirmOperate': 'Are you sure you want to do this operation?',

        'labelLanguage': 'Language: ',
        'labelTheme': 'Theme: ',

        'kindUnknown': 'Unknown',
        'kindFolder': 'Folder',
        'kindAlias': 'Alias',
        'kindAliasBroken': 'Broken alias',
        // applications
        'kindApp': 'Application',
        'kindPostscript': 'Postscript document',
        'kindMsOffice': 'Microsoft Office document',
        'kindMsWord': 'Microsoft Word document',
        'kindMsExcel': 'Microsoft Excel document',
        'kindMsPP': 'Microsoft Powerpoint presentation',
        'kindOO': 'Open Office document',
        'kindAppFlash': 'Flash application',
        'kindPDF': 'Portable Document Format (PDF)',
        'kindTorrent': 'Bittorrent file',
        'kind7z': '7z archive',
        'kindTAR': 'TAR archive',
        'kindGZIP': 'GZIP archive',
        'kindBZIP': 'BZIP archive',
        'kindXZ': 'XZ archive',
        'kindZIP': 'ZIP archive',
        'kindRAR': 'RAR archive',
        'kindJAR': 'Java JAR file',
        'kindTTF': 'True Type font',
        'kindOTF': 'Open Type font',
        'kindRPM': 'RPM package',
        // texts
        'kindText': 'Text document',
        'kindTextPlain': 'Plain text',
        'kindPHP': 'PHP source',
        'kindCSS': 'Cascading style sheet',
        'kindHTML': 'HTML document',
        'kindJS': 'Javascript source',
        'kindRTF': 'Rich Text Format',
        'kindC': 'C source',
        'kindCHeader': 'C header source',
        'kindCPP': 'C++ source',
        'kindCPPHeader': 'C++ header source',
        'kindShell': 'Unix shell script',
        'kindPython': 'Python source',
        'kindJava': 'Java source',
        'kindRuby': 'Ruby source',
        'kindPerl': 'Perl script',
        'kindSQL': 'SQL source',
        'kindXML': 'XML document',
        'kindAWK': 'AWK source',
        'kindCSV': 'Comma separated values',
        'kindDOCBOOK': 'Docbook XML document',
        'kindMarkdown': 'Markdown text',
        // images
        'kindImage': 'Image',
        'kindBMP': 'BMP image',
        'kindJPEG': 'JPEG image',
        'kindGIF': 'GIF Image',
        'kindPNG': 'PNG Image',
        'kindTIFF': 'TIFF image',
        'kindTGA': 'TGA image',
        'kindPSD': 'Adobe Photoshop image',
        'kindXBITMAP': 'X bitmap image',
        'kindPXM': 'Pixelmator image',
        // media
        'kindAudio': 'Audio media',
        'kindAudioMPEG': 'MPEG audio',
        'kindAudioMPEG4': 'MPEG-4 audio',
        'kindAudioMIDI': 'MIDI audio',
        'kindAudioOGG': 'Ogg Vorbis audio',
        'kindAudioWAV': 'WAV audio',
        'AudioPlaylist': 'MP3 playlist',
        'kindVideo': 'Video media',
        'kindVideoDV': 'DV movie',
        'kindVideoMPEG': 'MPEG movie',
        'kindVideoMPEG4': 'MPEG-4 movie',
        'kindVideoAVI': 'AVI movie',
        'kindVideoMOV': 'Quick Time movie',
        'kindVideoWM': 'Windows Media movie',
        'kindVideoFlash': 'Flash movie',
        'kindVideoMKV': 'Matroska movie',
        'kindVideoOGG': 'Ogg movie'
    }

})();

