(function () {

    "use strict";

    docmana.resources['zh-CN'] = {

        'cmdBack': '后退',
        'cmdForward': '前进',
        'cmdOpen': '打开',
        'cmdUpload': '上传',
        'cmdDownload': '下载',
        'cmdCut': '剪切',
        'cmdCopy': '复制',
        'cmdPaste': '粘贴',
        'cmdSort': '排序方式',
        'cmdMkdir': '新建文件夹',
        'cmdDuplicate': '副本',
        'cmdRename': '重命名',
        'cmdRm': '移除',
        'sortByName': '名称',
        'sortBySize': '大小',
        'sortByType': '类型',
        'sortByDate': '修改日期',
        'sortAscending': '升序',
        'sortDescending': '降序',
        'fileName': '名称',
        'fileDateModified': '修改日期',
        'fileType': '类型',
        'fileSize': '大小',
        'statusbarItems': '个项目',
        'statusbarSelectedItem': '选中 {0} 个项目',
        'layoutList': '列表布局',
        'layoutLargeIcons': '图标布局',
        'textSearch': '搜索...',
        'textPreviousItem': '前一项',
        'textNextItem': '后一项',
        'textFileUpload': '文件上传器',
        'textClose': '关闭',
        'textOk': '确定',
        'textCancel': '取消',
        'textConfirmOperate': '确定做此操作？',

        'labelLanguage': '语言：',
        'labelTheme': '主题：',


        'kindUnknown': '未知',
        'kindFolder': '文件夹',
        'kindAlias': '别名',
        'kindAliasBroken': '错误的别名',
        // applications
        'kindApp': '程序',
        'kindPostscript': 'Postscript 文档',
        'kindMsOffice': 'Microsoft Office 文档',
        'kindMsWord': 'Microsoft Word 文档',
        'kindMsExcel': 'Microsoft Excel 文档',
        'kindMsPP': 'Microsoft Powerpoint 演示',
        'kindOO': 'Open Office 文档',
        'kindAppFlash': 'Flash 程序',
        'kindPDF': 'Portable Document Format (PDF)',
        'kindTorrent': 'Bittorrent 文件',
        'kind7z': '7z 压缩包',
        'kindTAR': 'TAR 压缩包',
        'kindGZIP': 'GZIP 压缩包',
        'kindBZIP': 'BZIP 压缩包',
        'kindXZ': 'XZ 压缩包',
        'kindZIP': 'ZIP 压缩包',
        'kindRAR': 'RAR 压缩包',
        'kindJAR': 'Java JAR 文件',
        'kindTTF': 'True Type 字体',
        'kindOTF': 'Open Type 字体',
        'kindRPM': 'RPM 包',
        // texts
        'kindText': '文本文件',
        'kindTextPlain': '纯文本',
        'kindPHP': 'PHP 源代码',
        'kindCSS': '层叠样式表(CSS)',
        'kindHTML': 'HTML 文档',
        'kindJS': 'Javascript 源代码',
        'kindRTF': '富文本格式(RTF)',
        'kindC': 'C 源代码',
        'kindCHeader': 'C 头文件',
        'kindCPP': 'C++ 源代码',
        'kindCPPHeader': 'C++ 头文件',
        'kindShell': 'Unix 外壳脚本',
        'kindPython': 'Python 源代码',
        'kindJava': 'Java 源代码',
        'kindRuby': 'Ruby 源代码',
        'kindPerl': 'Perl 源代码',
        'kindSQL': 'SQL 脚本',
        'kindXML': 'XML 文档',
        'kindAWK': 'AWK 源代码',
        'kindCSV': '逗号分隔值文件(CSV)',
        'kindDOCBOOK': 'Docbook XML 文档',
        // images
        'kindImage': '图片',
        'kindBMP': 'BMP 图片',
        'kindJPEG': 'JPEG 图片',
        'kindGIF': 'GIF 图片',
        'kindPNG': 'PNG 图片',
        'kindTIFF': 'TIFF 图片',
        'kindTGA': 'TGA 图片',
        'kindPSD': 'Adobe Photoshop 图片',
        'kindXBITMAP': 'X bitmap 图片',
        'kindPXM': 'Pixelmator 图片',
        // media
        'kindAudio': '音频',
        'kindAudioMPEG': 'MPEG 音频',
        'kindAudioMPEG4': 'MPEG-4 音频',
        'kindAudioMIDI': 'MIDI 音频',
        'kindAudioOGG': 'Ogg Vorbis 音频',
        'kindAudioWAV': 'WAV 音频',
        'AudioPlaylist': 'MP3 播放列表',
        'kindVideo': '视频',
        'kindVideoDV': 'DV 视频',
        'kindVideoMPEG': 'MPEG 视频',
        'kindVideoMPEG4': 'MPEG-4 视频',
        'kindVideoAVI': 'AVI 视频',
        'kindVideoMOV': 'Quick Time 视频',
        'kindVideoWM': 'Windows Media 视频',
        'kindVideoFlash': 'Flash 视频',
        'kindVideoMKV': 'Matroska 视频',
        'kindVideoOGG': 'Ogg 视频'
    }

})();

