@import "icons.less";
@import "file-icon.less";
@import "uploader.less";

@hover-bg-color: #E5F3FF;
@hover-border-color: #E5F3FF;

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.table-row {
    display: table-row;

    .table-column {
        display: table-cell;
    }
}

.badge-notify {
    background: red;
    position: absolute;
    top: -10px;
    right: -5px;
    z-index: 3;
}

.overflow-hidden {
    overflow: hidden;
}

.modal-dialog.static {
    margin: 0 auto;
    padding: 20px 0;
    height: 100%;

    .modal-content {
        height: 100%;
        overflow: hidden;

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .modal-body {
            position: absolute;
            bottom: 65px;
            top: 56px;
            width: 100%;
        }

        .modal-footer {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    }
}

.docmana {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    outline: none;


    &.static,
    &.fixed {
        height: 100%;

        .docmana-panel {
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;

            .docmana-body,
            .list-view {
                display: flex;
                flex-direction: column;
            }

            .docmana-navigation {
                display: flex;
                flex-direction: row;
            }


            .breadcrumb-group {
                margin: 0 5px;
            }

            .docmana-body,
            .docmana-workzone,
            .breadcrumb-group,
            .datatable-content {
                flex-basis: 0;
                position: relative;
                overflow-y: auto;
                flex-grow: 1;
            }

            .datatable-header {
                margin: 0;
            }

            .list-view,
            .icons-view {
                position: absolute;
                bottom: 0;
                top: 0;
                width: 100%;
            }
        }
    }

    &.fixed .docmana-panel {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn {
        cursor: default;
    }

    .docmana-workzone  table {
        table-layout: fixed;
        border-collapse:separate;
    }

    .file-list-item {
        /*transition: background .2s;*/
        border: 1px solid transparent;
        /*user-select: none;*/
        cursor: default;



        &:focus {
            outline: none;
        }

        &.cut {
            .filetype {
                opacity: .5;
            }
        }

        &:hover {
            background: @hover-bg-color;
            border-color: @hover-border-color;
        }

        &.ui-selecting {
            background: #CCE8FF;
            border: solid 1px #A6D7FF;
        }

        &.ui-selected {
            background: #CCE8FF;
            border: solid 1px #A6D7FF;
        }


        .filename {
            user-select: none;
            border: 1px solid transparent;
            /*white-space: nowrap;*/
            /*text-overflow: ellipsis;*/
            /*overflow: hidden;*/
        }
    }

    .list-view {

        .datatable-header {
            padding-right: 30px;
            border-radius: 0;
            border-width: 1px 0;
        }

        .datatable-content {
            padding: 5px 10px;
        }

        .file-list-item {
            .filetype {
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-right: 5px;
            }

            .metadata {
                /*color: #6D6D87;*/
            }

            .filename {
                display: inline;
            }

            > td {
                vertical-align: middle;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                border-top: 1px solid transparent;

                span,
                div,
                textarea,
                input {
                    vertical-align: middle;
                }

                &.size {
                    text-align: right;
                }
            }


            .inline-edit {
                display: inline-block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }

    .icons-view {
        padding: 5px;

        .file-list-item {
            text-align: center;
            display: inline-block;
            vertical-align: top;
            width: 100px;
            padding: 0;
            margin: 0 5px 5px 0;

            .filetype {
                display: block;
                margin: 5px auto;
                width: 64px;
                height: 64px;
                overflow: hidden;
            }

            .filename {
                width: 100%;
                font-size: 13px;
                text-align: center;
                -ms-word-break: break-all;
                word-break: break-all;
                overflow: hidden;
            }

            .inline-edit {
                width: 100%;
                font-size: 13px;
                text-align: center;
            }
        }
    }

    .drop-active {
        background: #CCE8FF;
        border: solid 1px #A6D7FF;
    }
}

.docmana-file-info {
    position: absolute;
    width: 400px;
    top: 50%;
    margin-top: -60px;
    left: 50%;
    margin-left: -200px;
}

.clear_input {
    font-size: 1.4em;
    font-weight: bold;

    &:hover {
        text-decoration: none;
    }
}

.docmana-navigation,
.docmana-heading,
.docmana-footer {
    padding: 5px;
}

.docmana-navigation {
    .breadcrumb-group {
        width: auto;
        margin-bottom: 0;
        padding: 0 10px;

        .breadcrumb {
            display: table;
            padding: 0;
            border: 0;
            background: transparent;
            height: 100%;

            > li {
                display: table-cell;
                vertical-align: middle;
            }

            > li + li:before {
                padding: 0;
                padding-left: 3px;
                .docmana-icon();
                content: "\f105";
            }

            li > a,
            li > span {
                display: inline-block;
                padding: 0 5px;
                border: 1px solid transparent;
            }

            li:first-child {
                > a,
                > span {
                    padding-left: 0;
                }
            }
        }
    }
}

.docmana-statusbar {

    .text-total {
        margin-right: 30px;
    }

    .docmana-group-layout {
        float: right;
    }
    /*.btn {
        border-color: transparent;
        background-color: transparent;
        margin: 0;
    }*/
}


.docmana-toolbar {
    .upload {
        form {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            filter: Alpha(Opacity=0);
            cursor: pointer;
            overflow: hidden;

            input[type="file"] {
                cursor: pointer;
                width: 100%;
                height: 100%;
                padding-left: 40px;
            }
        }
    }

    .sort {
        .dropdown-menu {
            right: 0;
            left: auto;
        }

        .dropdown-menu > li > a {
            padding-left: 30px;

            &:before {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                pointer-events: none;
                position: absolute;
                top: auto;
                left: auto;
                margin-left: -1.25rem;
                width: 1.2em;
                opacity: 1;
                color: inherit;
                vertical-align: top;
            }

            &.active:before {
                content: '•';
            }
        }
    }


    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn {
        cursor: default;
    }
}

.ui-selectable-helper {
    position: absolute;
    z-index: 100;
    background: rgba(170, 204,238,.6);
    border: 1px solid #3399FF;
    overflow: hidden;
}

.inline-edit {
    display: block;
    padding: 0;
    border: 1px solid black;
    resize: none;
    overflow: hidden;
    line-height: 1.42857143;
    margin: 0;
}

.cwd-draggable-helper {
    width: 50px;
    height: 50px;
    z-index: 12;
    position: fixed;
    _position: absolute;
    display: block;

    .badge {
        position: absolute;
        z-index: 111;
    }

    .filetype {
        position: absolute;
        width: 34px;
        height: 34px;
        top: 3px;
    }

    .icon0 {
        left: 3px;
        z-index: 15;
    }

    .icon1 {
        left: 11px;
        top: 6px;
        z-index: 14;
    }

    .icon2 {
        left: 19px;
        top: 9px;
        z-index: 13;
    }

    .icon3 {
        left: 27px;
        top: 12px;
        z-index: 12;
    }
}

.docmana-uploader {
    .files {
        min-height: 200px;

        .file {
            position: relative;
        }
    }
}
