
.docmana {
    .filetype {
        background-image: url('../img/file-small.png');
        background-position: -163px -900px;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        display: block;
    }

    .icon-folder {
        background-position: 1px 2px;
    }

    .icon-mail {
        background-position: -81px 2px;
    }

    .icon-offline {
        background-position: -163px 2px;
    }

    .icon-weixin-dir {
        background-position: -245px 2px;
    }

    .icon-xfdownload {
        background-position: -327px 2px;
    }

    .icon-weixin-news {
        background-position: -409px 2px;
    }
    /*微信文章*/
    .icon-doc {
        background-position: 1px -80px;
    }

    .icon-docx {
        background-position: -81px -80px;
    }
    /*20131217 new*/
    .icon-vsd {
        background-position: -163px -80px;
    }

    .icon-wps {
        background-position: -245px -80px;
    }
    /*20131217 new*/
    .icon-ppt {
        background-position: -327px -80px;
    }

    .icon-pptx {
        background-position: -409px -80px;
    }
    /*20131217 new*/
    .icon-dps {
        background-position: -491px -80px;
    }
    /*20131217 new*/
    .icon-msg {
        background-position: -573px -80px;
    }

    .icon-xls {
        background-position: -655px -80px;
    }

    .icon-xlsx {
        background-position: -737px -80px;
    }
    /*20131217 new*/
    .icon-et {
        background-position: -819px -80px;
    }
    /*20131217 new*/
    .icon-pdf {
        background-position: 1px -162px;
    }

    .icon-txt {
        background-position: -81px -162px;
    }

    .icon-key {
        background-position: -163px -162px;
    }
    /*20131217 new*/
    .icon-rp {
        background-position: -245px -162px;
    }

    .icon-numbers {
        background-position: -327px -162px;
    }
    /*20131217 new*/
    .icon-pages {
        background-position: -409px -162px;
    }
    /*20131217 new*/
    .icon-keynote {
        background-position: -491px -162px;
    }
    /*20131217 new*/
    .icon-jpg {
        background-position: 1px -244px;
    }

    .icon-jpeg {
        background-position: -81px -244px;
    }

    .icon-png {
        background-position: -163px -244px;
    }

    .icon-gif {
        background-position: -245px -244px;
    }

    .icon-bmp {
        background-position: -327px -244px;
    }

    .icon-psd {
        background-position: -409px -244px;
    }

    .icon-ai {
        background-position: -491px -244px;
    }

    .icon-eps {
        background-position: -573px -244px;
    }

    .icon-avi {
        background-position: 1px -326px;
    }

    .icon-asf {
        background-position: -81px -326px;
    }

    .icon-mp4 {
        background-position: -163px -326px;
    }

    .icon-mkv {
        background-position: -245px -326px;
    }
    /*20131217 new*/
    .icon-mov {
        background-position: -327px -326px;
    }

    .icon-mod {
        background-position: -409px -326px;
    }

    .icon-mpe {
        background-position: -491px -326px;
    }

    .icon-3gp {
        background-position: -573px -326px;
    }

    .icon-rmvb {
        background-position: -655px -326px;
    }

    .icon-wmv {
        background-position: -737px -326px;
    }

    .icon-wmf {
        background-position: -819px -326px;
    }

    .icon-mpg {
        background-position: -903px -326px;
    }
    /*20131217 new*/
    .icon-mpeg {
        background-position: -985px -326px;
    }
    /*20131217 new*/
    .icon-rm {
        background-position: 1px -408px;
    }

    .icon-dat {
        background-position: -81px -408px;
    }
    /*20131217 new*/
    .icon-f4a {
        background-position: -163px -408px;
    }
    /*20131217 new*/
    .icon-webm {
        background-position: -245px -408px;
    }
    /*20131217 new*/
    .icon-swf {
        background-position: -327px -408px;
    }

    .icon-flv {
        background-position: -409px -408px;
    }

    .icon-fla {
        background-position: -491px -408px;
    }

    .icon-mp3 {
        background-position: 1px -490px;
    }

    .icon-wma {
        background-position: -81px -490px;
    }

    .icon-wav {
        background-position: -163px -490px;
    }

    .icon-ogg {
        background-position: -245px -490px;
    }
    /*20131217 new*/
    .icon-acc {
        background-position: -327px -490px;
    }
    /*20131217 new*/
    .icon-m4a {
        background-position: -409px -490px;
    }
    /*20131217 new*/
    .icon-wave {
        background-position: -491px -490px;
    }
    /*20131217 new*/
    .icon-midi {
        background-position: -573px -490px;
    }
    /*20131217 new*/
    .icon-ape {
        background-position: -655px -490px;
    }
    /*20131217 new*/
    .icon-aac {
        background-position: -737px -490px;
    }
    /*20131217 new*/
    .icon-aiff {
        background-position: -819px -490px;
    }
    /*20131217 new*/
    .icon-mid {
        background-position: -903px -490px;
    }
    /*20131217 new*/
    .icon-xmf {
        background-position: -985px -490px;
    }
    /*20131217 new*/
    .icon-rtttl {
        background-position: -1067px -490px;
    }
    /*20131217 new*/
    .icon-flac {
        background-position: 1px -572px;
    }
    /*20131217 new*/
    .icon-amr {
        background-position: -81px -572px;
    }
    /*20131217 new*/
    .icon-ipa {
        background-position: 1px -654px;
    }

    .icon-apk {
        background-position: -81px -654px;
    }

    .icon-exe {
        background-position: -163px -654px;
    }

    .icon-msi {
        background-position: -245px -654px;
    }

    .icon-bat {
        background-position: -327px -654px;
    }

    .icon-log {
        background-position: -409px -654px;
    }

    .icon-xmin {
        background-position: -491px -654px;
    }

    .icon-htm {
        background-position: -573px -654px;
    }

    .icon-html {
        background-position: -655px -654px;
    }

    .icon-c {
        background-position: -737px -654px;
    }

    .icon-xml {
        background-position: -819px -654px;
    }

    .icon-link {
        background-position: -903px -654px;
    }

    .icon-asp {
        background-position: 1px -736px;
    }

    .icon-chm {
        background-position: -81px -736px;
    }

    .icon-hlp {
        background-position: -163px -736px;
    }

    .icon-ttf {
        background-position: -245px -736px;
    }

    .icon-ttc {
        background-position: -327px -736px;
    }
    /*20131217 new*/
    .icon-otf {
        background-position: -409px -736px;
    }

    .icon-fon {
        background-position: -491px -736px;
    }
    /*20131217 new*/
    .icon-bak {
        background-position: -573px -736px;
    }

    .icon-tmp {
        background-position: -655px -736px;
    }

    .icon-old {
        background-position: -737px -736px;
    }

    .icon-zip {
        background-position: 1px -818px;
    }

    .icon-7z {
        background-position: -81px -818px;
    }

    .icon-rar {
        background-position: -163px -818px;
    }

    .icon-iso {
        background-position: -245px -818px;
    }

    .icon-ace {
        background-position: -327px -818px;
    }

    .icon-cab {
        background-position: -409px -818px;
    }

    .icon-uue {
        background-position: -491px -818px;
    }

    .icon-jar {
        background-position: -573px -818px;
    }

    .icon-tar {
        background-position: -655px -818px;
    }

    .icon-dmg {
        background-position: -737px -818px;
    }

    .icon-filebroken {
        background-position: -245px -900px;
    }
    /*20131217 new*/
    .icon-document,
    .icon-exec,
    .icon-code,
    .icon-image,
    .icon-video,
    .icon-compress,
    .icon-unknow,
    .icon-file,
    .icon-php,
    .icon-tt,
    .icon-js {
        background-position: -163px -900px;
    }


    .icons-view,
    .file-type-large {
        .filetype {
            width: 64px;
            height: 64px;
            background-image: url(../img/file.png);
            background-position: -228px -1254px;
        }


        .icon-folder {
            background-position: 0px 2px;
        }


        .icon-mail {
            background-position: -114px 2px;
        }


        .icon-offline {
            background-position: -228px 2px;
        }



        .icon-weixin-dir {
            background-position: -342px 2px;
        }



        .icon-xfdownload {
            background-position: -456px 2px;
        }



        .icon-weixin-news {
            background-position: -570px 2px;
        }


        .icon-doc {
            background-position: 1px -114px;
        }



        .icon-docx {
            background-position: -114px -114px;
        }



        .icon-vsd {
            background-position: -228px -114px;
        }



        .icon-wps {
            background-position: -342px -114px;
        }



        .icon-ppt {
            background-position: -456px -114px;
        }

        .icon-pptx {
            background-position: -570px -114px;
        }


        .icon-dps {
            background-position: -684px -114px;
        }


        .icon-msg {
            background-position: -798px -114px;
        }



        .icon-xls {
            background-position: -912px -114px;
        }



        .icon-xlsx {
            background-position: -1026px -114px;
        }



        .icon-et {
            background-position: -1140px -114px;
        }


        .icon-pdf {
            background-position: 1px -228px;
        }


        .icon-txt {
            background-position: -114px -228px;
        }



        .icon-key {
            background-position: -228px -228px;
        }



        .icon-rp {
            background-position: -342px -228px;
        }



        .icon-numbers {
            background-position: -456px -228px;
        }



        .icon-pages {
            background-position: -570px -228px;
        }



        .icon-keynote {
            background-position: -684px -228px;
        }


        .icon-jpg {
            background-position: 1px -342px;
        }



        .icon-jpeg {
            background-position: -114px -342px;
        }



        .icon-png {
            background-position: -228px -342px;
        }



        .icon-gif {
            background-position: -342px -342px;
        }


        .icon-bmp {
            background-position: -456px -342px;
        }



        .icon-psd {
            background-position: -570px -342px;
        }



        .icon-ai {
            background-position: -684px -342px;
        }



        .icon-eps {
            background-position: -798px -342px;
        }


        .icon-avi {
            background-position: 1px -456px;
        }


        .icon-asf {
            background-position: -114px -456px;
        }


        .icon-mp4 {
            background-position: -228px -456px;
        }

        .icon-mkv {
            background-position: -342px -456px;
        }

        .icon-mov {
            background-position: -456px -456px;
        }

        .icon-mod {
            background-position: -570px -456px;
        }


        .icon-mpe {
            background-position: -684px -456px;
        }

        .icon-3gp {
            background-position: -798px -456px;
        }

        .icon-rmvb {
            background-position: -912px -456px;
        }

        .icon-wmv {
            background-position: -1026px -456px;
        }


        .icon-wmf {
            background-position: -1140px -456px;
        }

        .icon-mpg {
            background-position: -1254px -456px;
        }

        .icon-mpeg {
            background-position: -1368px -456px;
        }

        .icon-rm {
            background-position: 1px -570px;
        }

        .icon-dat {
            background-position: -114px -570px;
        }

        .icon-f4a {
            background-position: -228px -570px;
        }


        .icon-webm {
            background-position: -342px -570px;
        }


        .icon-swf {
            background-position: -456px -570px;
        }

        .icon-flv {
            background-position: -570px -570px;
        }


        .icon-fla {
            background-position: -684px -570px;
        }

        .icon-mp3 {
            background-position: 1px -684px;
        }


        .icon-wma {
            background-position: -114px -684px;
        }


        .icon-wav {
            background-position: -228px -684px;
        }


        .icon-ogg {
            background-position: -342px -684px;
        }


        .icon-acc {
            background-position: -456px -684px;
        }


        .icon-m4a {
            background-position: -570px -684px;
        }

        .icon-wave {
            background-position: -684px -684px;
        }


        .icon-midi {
            background-position: -798px -684px;
        }


        .icon-ape {
            background-position: -912px -684px;
        }


        .icon-aac {
            background-position: -1026px -684px;
        }

        .icon-aiff {
            background-position: -1140px -684px;
        }

        .icon-mid {
            background-position: -1254px -684px;
        }

        .icon-xmf {
            background-position: -1368px -684px;
        }

        .icon-rtttl {
            background-position: -1482px -684px;
        }

        .icon-flac {
            background-position: 1px -798px;
        }


        .icon-amr {
            background-position: -114px -798px;
        }


        .icon-ipa {
            background-position: 1px -912px;
        }


        .icon-apk {
            background-position: -114px -912px;
        }


        .icon-exe {
            background-position: -228px -912px;
        }


        .icon-msi {
            background-position: -342px -912px;
        }


        .icon-bat {
            background-position: -456px -912px;
        }

        .icon-log {
            background-position: -570px -912px;
        }

        .icon-xmin {
            background-position: -684px -912px;
        }

        .icon-htm {
            background-position: -798px -912px;
        }

        .icon-html {
            background-position: -912px -912px;
        }

        .icon-c {
            background-position: -1026px -912px;
        }

        .icon-xml {
            background-position: -1140px -912px;
        }


        .icon-asp {
            background-position: 1px -1026px;
        }

        .icon-chm {
            background-position: -114px -1026px;
        }

        .icon-hlp {
            background-position: -228px -1026px;
        }

        .icon-ttf {
            background-position: -342px -1026px;
        }

        .icon-ttc {
            background-position: -456px -1026px;
        }

        .icon-otf {
            background-position: -570px -1026px;
        }

        .icon-fon {
            background-position: -684px -1026px;
        }

        .icon-bak {
            background-position: -798px -1026px;
        }

        .icon-tmp {
            background-position: -912px -1026px;
        }

        .icon-old {
            background-position: -1026px -1026px;
        }


        .icon-zip {
            background-position: 1px -1140px;
        }


        .icon-7z {
            background-position: -114px -1140px;
        }


        .icon-rar {
            background-position: -228px -1140px;
        }


        .icon-iso {
            background-position: -342px -1140px;
        }


        .icon-ace {
            background-position: -456px -1140px;
        }

        .icon-cab {
            background-position: -570px -1140px;
        }

        .icon-uue {
            background-position: -684px -1140px;
        }


        .icon-jar {
            background-position: -798px -1140px;
        }

        .icon-tar {
            background-position: -912px -1140px;
        }


        .icon-dmg {
            background-position: -1026px -1140px;
        }

        .icon-note {
            background-position: -456px -1253px;
        }

        .icon-filebroken {
            background-position: -342px -1254px;
        }


        .icon-document,
        .icon-exec,
        .icon-code,
        .icon-image,
        .icon-video,
        .icon-compress,
        .icon-link,
        .icon-unknow,
        .icon-file,
        .icon-js {
            background-position: -228px -1254px;
        }
    }
}
