.uploader {
    .files {
        position: relative;
        margin: 0;

        .progress,
        .info {
            position: absolute;
            top: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
        }

        .progress-bar {
            opacity: .3;
        }

        .holder {
            border-color: transparent;
            background-color: transparent;
        }

        .info {
            background-color: transparent;

            .name {
                width: 40%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .size,
            .status {
                width: 13%;
            }

            .folder {
                width: 24%;
            }

            .operator {
                width: 10%;
            }
        }
    }
}
